environment = "prod"
s3_bucket = "amazon-aclipco-eks-eu-west-1"    #Will be used to set backend.tf
s3_folder_project = "application"             #Will be used to set backend.tf
s3_folder_region = "eu-west-1"             #Will be used to set backend.tf
s3_folder_type = "state"                      #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"    #Will be used to set backend.tf
vpc_id = "vpc-320e1154"
subnet1 = "subnet-a5e3aac3"
subnet2 = "subnet-d8bc3682"
subnet3 = "subnet-fc96ceb4"
cluster_name = "prod-cluster"
instance_type = "t2.micro"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "eu-west-1"
