environment = "qa"
s3_bucket = "qa-aclipco-eks-us-east-2"            #Will be used to set backend.tf
s3_folder_project = "application"            #Will be used to set backend.tf
s3_folder_region = "us-east-2"               #Will be used to set backend.tf
s3_folder_type = "state"                     #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"   #Will be used to set backend.tf
vpc_id = "vpc-09c32ad6978dd5015"
subnet1 = "subnet-0193bbc67e1d8369d"
subnet2 = "subnet-05adcf56cb873abb0"
subnet3 = "subnet-09988127cd739c70b"
cluster_name = "qa-cluster"
instance_type = "t2.micro"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "us-east-2"
