environment = "stage"
s3_bucket = "amazon-aclipco-eks-us-east-1"       #Will be used to set backend.tf
s3_folder_project = "application"          #Will be used to set backend.tf
s3_folder_region = "us-east-1"             #Will be used to set backend.tf
s3_folder_type = "state"                   #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate" #Will be used to set backend.tf
vpc_id = "vpc-0012a1b45e18ce374"
subnet1 = "subnet-000f6103d230dd9e2"
subnet2 = "subnet-04b3bbcc2e3ef24b8"
subnet3 = "subnet-0799a6cfaf7e0210d"
cluster_name = "stage-cluster"
instance_type = "t2.micro"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "us-east-1"
